<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysingle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Tools#&gt; : &lt;#NSObject#&gt;&lt;NSCopying&gt;

+(instancetype)share&lt;#Intances#&gt;;
@end


static &lt;#Tools#&gt; *&lt;#instance#&gt; = nil;
@implementation &lt;#Tools#&gt;
+(instancetype)share&lt;#Intances#&gt;{
    if (&lt;#instance#&gt;==nil) {
        &lt;#instance#&gt; = [[self allocWithZone:NULL] init]; }
    return &lt;#instance#&gt;;
}
-(id)copyWithZone:(NSZone *)zone{
    return self;
}
+(id)allocWithZone:(NSZone *)zone{
    @synchronized(self) {
        if (&lt;#instance#&gt; == nil) {
            &lt;#instance#&gt; = [super allocWithZone:zone];
            return &lt;#instance#&gt;;
            }
    }
            return &lt;#instance#&gt;;
}
-(id)retain{
    return self;
}
-(NSUInteger)retainCount{
    return NSUIntegerMax;
}
-(oneway void)release{
}
-(id)autorelease{
    return self;
}
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DFEAD37-A48C-44BB-AC76-386B2C5621B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>single</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例模式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
