<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>#pVc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>pragma mark - ============== 懒加载 ==============
#pragma mark - ============== 初始化 ==============
#pragma mark - ============== 接口 ==============
#pragma mark - ============== 方法 ==============

-(void)setNavigationTableBar{}
-(void)updateNavigationTableBar{}
-(void)setInterface{}
-(void)updateInterface{}

#pragma mark - ============== UI界面 ==============
#pragma mark - ============== 代理 ==============
#pragma mark - ============== 设置 ==============

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setNavigationTableBar];
    [self setInterface];
}

- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    [self updateNavigationTableBar];
    [self updateInterface];
    [self.view layoutSubviews];//更新视图布局
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>554F1253-59D8-41D3-B3D5-AD1A08696F12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>VC结构+注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pragma mark VC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
