<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markD</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK:  -  属性
    //MARK:  -  接口
    //MARK:  -  方法
    //MARK:  -  UI界面
    func setInterface()  {
        
    }
    func setNaviTabInterface()  {
        
    }
    //MARK:  -  代理
    //MARK:  -  设置
    override func viewDidLoad() {
        super.viewDidLoad()
        setInterface()
        setNaviTabInterface()
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58D72AA5-E3CA-4BA8-9314-F7F57BACF3F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>多注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mark注释(全)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
