<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mytextFielNofi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)textFielChangeData{}
/**
 添加监控textfield的文本是否改变
 */
- (void)notificationObject{
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(textFielChangeData) name:@"UITextFieldTextDidChangeNotification" object:self.textField];
    
}

/**
 删除监控
 */
- (void)dealloc{
    [[NSNotificationCenter defaultCenter] removeObserver:self name:@"UITextFieldTextDidChangeNotification" object:self.textField];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E296809-3551-411C-A971-3C28E23EE526</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>输入框实时监控</string>
	<key>IDECodeSnippetTitle</key>
	<string>textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
