<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mySimpSingle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 防止被继承
__attribute__((objc_subclassing_restricted))
@interface &lt;#className#&gt; : NSObject

/**
 单例类方法
 @return 返回一个共享对象
 */
SINGLETON_FOR_HEADER(&lt;#className#&gt;)

// 姓名
@property (nonatomic, copy) NSString* name;

@end

@implementation &lt;#className#&gt;



/** 简单单例类方法，不限制你自己实例化，不影响原static对象 */
SINGLETON_FOR_CLASS(&lt;#className#&gt;)


@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E6123B6-2E6C-478B-A3CA-1C276A63EE83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>简单单例</string>
	<key>IDECodeSnippetTitle</key>
	<string>simpleSingle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
