<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>#pV</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>pragma mark - ============== 懒加载 ==============
#pragma mark - ============== 初始化 ==============
- (instancetype)init {
    if (self = [super init]) {
        [self setInit];
        
    }
    return self;
}

- (instancetype)initWithFrame:(CGRect)frame {
    if (self = [super initWithFrame:frame]) {
        [self setInit];
        
    }
    return self;
}
#pragma mark - ============== 接口 ==============
#pragma mark - ============== 方法 ==============

- (void)setInit{}
- (void)updateInterface{}

#pragma mark - ============== UI界面 ==============
#pragma mark - ============== 代理 ==============
#pragma mark - ============== 设置 ==============

- (void)layoutSubviews{
    [super layoutSubviews];
    [self updateInterface];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9AA4225B-474F-454E-82EC-823909B2C7E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>View结构+注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>pragma mark View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
