<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swizzle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//替换的方法也可以是私有方法
let needSwizzleSelectorArr = [#selector(setter: &lt;#showfunc#&gt;),
    NSSelectorFromString(&lt;#"_updateInteractiveTransition:"#&gt;)]
            
for selector in needSwizzleSelectorArr {
    //创建的替换方法前缀，并防止多__
    let str = ("w_" + selector.description).replacingOccurrences(of: "__", with: "_")
    if let originalMethod = class_getInstanceMethod(self, selector),
        let swizzledMethod = class_getInstanceMethod(self, Selector(str)) {
        method_exchangeImplementations(originalMethod, swizzledMethod)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B60ED8E0-FDB8-4179-AD40-B8D9024876BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>替换方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>黑魔法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
