<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vcDmk</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: mark - ============== 懒加载 ==============
    //MARK: mark - ============== SETTER ==============
    //MARK: mark - ============== 初始化 ==============
    //MARK: mark - ============== 接口 ==============
    //MARK: mark - ============== 方法 ==============
    private func setNavigationTableBar(){}
    private func updateNavigationTableBar(){}
    private func setInterface(){}
    private func updateInterface(){}
    //MARK: mark - ============== UI界面 ==============
    //MARK: mark - ============== 代理 ==============
    //MARK: mark - ============== 设置 ==============
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.updateNavigationTableBar()
        self.updateInterface()
        self.view.layoutSubviews()
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.updateNavigationTableBar()
        self.setInterface()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C935C3D0-DE92-4894-AD10-D29BCA3D7043</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>VC结构+注释</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
