<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysingle2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Tools#&gt; : &lt;#NSObject#&gt;&lt;NSCopying&gt;

+(instancetype)share&lt;#Intances#&gt;;
@end



@implementation &lt;#Tools#&gt;
+(instancetype)share&lt;#Intances#&gt;{
    
    static dispatch_once_t once;
    static id instance;
    dispatch_once(&amp;once, ^{
        instance = [self allocWithZone:NULL] init];
    });
    return instance;
    
    
}
-(id)copyWithZone:(NSZone *)zone{
    return self;
}
+(id)allocWithZone:(NSZone *)zone{
    
        if (instance == nil) {
            instance = [super allocWithZone:zone];
            return instance;
        }
    return instance;
}
-(id)retain{
    return self;
}
-(NSUInteger)retainCount{
    return NSUIntegerMax;
}
-(oneway void)release{
}
-(id)autorelease{
    return self;
}
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2D67571-3C88-48B9-9E35-90A5239833DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>single</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例模式2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
